<!DOCTYPE html>
<html>
<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Quantico&family=VT323&display=swap');

    body {
        background: rgb(233, 203, 181);
    }

    #main {
        display: grid;
        grid-template-columns: repeat(3, .5fr) repeat(2, 1fr);
        grid-template-rows: repeat(4, .5fr);
        grid-column-gap: 5px;
        grid-row-gap: 10px;
        margin-top: 10px;
    }

    #screen {
        font-family:'Quantico';
        font-size: 20px;
        background-color: #095a00;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23000000' fill-opacity='0.09'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        position: relative;
        border: solid;
        border-width: 2px;
        border-color: rgba(85, 160, 0, 0.575);
        border-radius: 5px;
        padding-right: 8px;
        bottom: 15px; 
        margin: auto;
        
        width: 225px;
        height: 80px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;

    }

    button {
        font-size: 25px;
        background-color: rgb(15, 15, 15);
        color: rgb(253, 250, 246);
        border-radius: 2px 2px 10px 10px;
        border-bottom-width: 4px;
        border-top-width: 0.5px;
        border-left-width: 0.5px;
        border-right-width: 2.5px;
        border-color: rgb(8, 8, 8);

    }

    .result {
        background-color: rgb(255, 60, 0);
        border-color: rgb(219, 70, 1);
        color: black;
        font-weight: bolder;
    }

    #calc {
        margin: auto;
        width: 250px;
        height: 280px;
        padding-top: 40px;
        padding-bottom: 10px;
        padding-right: 8px;
        padding-left: 8px;
        background-color: rgb(24, 23, 23);
        border-radius: 8px 8px 35px 35px;
        border: solid;
        border-top-width: 2.5px;
        border-bottom-width: 5px;
        border-left-width: 3px;
        border-right-width: 3px;
        border-color: rgb(68, 68, 68);
    }
</style>

<head>
    <title>Page Titles</title>
    <meta charset="UTF-8" />
</head>

<body>
  


    <div id="calc">
        <div id="screen">
            
        </div>
        <div id="main">
            <button id="siete">7</button>
            <button id="ocho">8</button>
            <button id="nueve">9</button>

            <button class="result" id="clear">AC</button>
            <button class="result" id="igual">=</button>


            <button id="cuatro">4</button>
            <button id="cinco">5</button>
            <button id="seis">6</button>
            <button id="mult">x</button>
            <button id="divi">/</button>
            <button id="uno">1</button>
            <button id="dos">2</button>
            <button id="tres">3</button>
            
            <button id="suma">+</button>
            <button id="resta">-</button>
            <button id="cero">0</button>
            <button id="decimal">.</button>
        </div>
    </div>
    <script src="calculadora.js">

    </script>
</body>

</html>