<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @font-face {
        font-family: 'calculator';
        src: url("calculator/Calculator.ttf");
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Quantico&family=VT323&display=swap');
    body {
        background-color: #523c1f;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='Artboard-5' fill='%23000000' fill-opacity='0.17' fill-rule='nonzero'%3E%3Cpath d='M6 18h12V6H6v12zM4 4h16v16H4V4z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }
    
    #main {
        display: grid;
        grid-template-columns: repeat(3, 35px) repeat(2, 1fr);
        grid-template-rows: repeat(5, .5fr);
        grid-column-gap: 5px;
        grid-row-gap: 10px;
        margin-top: 10px;
    }
    
    #screen {
        font-family: 'calculator';
        font-size: 35px;
        background-color: #095a00;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23000000' fill-opacity='0.09'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        position: relative;
        border: solid;
        border-width: 2px;
        border-color: rgba(85, 160, 0, 0.575);
        border-radius: 5px;
        padding-right: 8px;
        bottom: 15px;
        margin: auto;
        width: 225px;
        height: 80px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }
    
    button {
        font-size: 25px;
        height: 40px;
        background-color: rgb(15, 15, 15);
        color: rgb(253, 250, 246);
        border-radius: 2px 2px 10px 10px;
        border-bottom-width: 3px;
        border-top-width: 0.5px;
        border-left-width: 2px;
        border-right-width: 3px;
        border-color: rgb(8, 8, 8);
        outline: none;
    }
    
    button:hover {
        height: 39px;
        border-bottom-width: 0.5px;
        border-left-width: 0.5px;
        border-right-width: 0.5px;
    }
    
    .result {
        background-color: rgb(255, 60, 0);
        border-color: rgb(219, 70, 1);
        color: black;
        font-weight: bolder;
    }
    
    #calc {
        position: relative;
        top: 50px;
        margin: auto;
        width: 250px;
        height: 300px;
        padding-top: 50px;
        padding-bottom: 10px;
        padding-right: 8px;
        padding-left: 8px;
        background-color: rgb(24, 23, 23);
        border-radius: 8px 8px 35px 35px;
        border: solid;
        border-top-width: 2px;
        border-bottom-width: 8px;
        border-left-width: 3px;
        border-right-width: 3px;
        border-color: rgb(0, 0, 0);
    }
    
    #igual {
        width: 170px;
        background: rgb(21, 25, 88);
        border-color: rgb(6, 0, 26);
        font-weight: bold;
    }
</style>

<head>
    <title>Page Titles</title>
    <meta charset="UTF-8" />
</head>

<body>



    <div id="calc">
        <div id="screen">

        </div>
        <div id="main">
            <button id="siete">7</button>
            <button id="ocho">8</button>
            <button id="nueve">9</button>

            <button class="result" id="clear">AC</button>
            <button class="result" id="borrar">C</button>



            <button id="cuatro">4</button>
            <button id="cinco">5</button>
            <button id="seis">6</button>
            <button id="mult">x</button>
            <button id="divi">/</button>
            <button id="uno">1</button>
            <button id="dos">2</button>
            <button id="tres">3</button>

            <button id="suma">+</button>
            <button id="resta">-</button>
            <button id="cero">0</button>
            <button id="decimal">.</button>
            <button id="igual">=</button>
        </div>
    </div>
    <script src="calculadora.js">
    </script>
</body>

</html>